[
    {
        "name": "the day",
        "value": true
    },
    {
        "name": "in 1 day",
        "value": true
    },
    {
        "name": "in 7 days",
        "value": true
    },
    {
        "name": "in 15 days",
        "value": true
    },
    {
        "name": "in 30 days",
        "value": true
    },
    {
        "name": "time",
        "value": "14:00"
    },
    {
        "name": "windows",
        "value": true
    },
    {
        "name": "mail",
        "value": false
    },
    {
        "name": "app",
        "value": false
    },
    {
        "name": "email",
        "value": ""
    },
    {
        "name": "title",
        "value": ""
    },
    {
        "name": "body",
        "value": ""
    },
    {
        "name": "start with windows",
        "value": true
    }
]